.Agregar
    display: grid
    width: 100%
    height: 100%
    align-items: center
    justify-content: center
    margin: 50px 0px
    .AgregarTittle
        padding: 20px
        margin: 20px
    .AgregarFormulario
        padding: 20px
        margin: 20px
        display: grid
        align-items: center
        justify-content: center
        width: 90%
        height: 90%
        border: 1px solid linear-gradient(100deg, rgba(200,200,200,1) 0%, rgba(120,120,120,1))
        border-radius: 30px
        background: linear-gradient(90deg, rgba(230,230,230,1) 0%, rgba(120,120,120,1))
        .AgregarFormularioInput
            padding: 10px
            margin: 20px
            display: grid
            border: 1px
            border-radius: 30px
            width: 150px
            height: 9px
        .AgregarFormularioBtn
            padding: 10px
            margin: 20px
            display: grid
            border-radius: 10px
            height: 40px
            background-color: #000
            color: #FFF
            &:hover
                background-color: #efefef
                cursor: pointer
                color: #000