.nav
    display: grid
    grid-template-columns: repeat(5, 1fr)
    align-items: center
    justify-items: center
    background: linear-gradient(90deg, rgba(255,215,51,1) 0%, rgba(255,172,51,1))
    padding: 10px
    position: fixed
    top: 0
    left: 0
    width: 100%
    .navLink
        color: #000
        text-decoration: none
        &:hover
            text-decoration: underline